<html>
    <head>
        <title>Taller 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hola Mundo desde BitBucket</h1>
        <br> 
        <h1>Roberto Riquelme - Gonzalo Meneses</h1>
    </body>
</html>